<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="12dp">

        <ImageView
            android:id="@+id/documentImage"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/img_10" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/documentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Devaraj Eye Hospital"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/documentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24/04/2025 01:33 PM"
                android:textColor="#888888"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
