<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Documinder">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#183E9F"
            android:paddingStart="20dp"
            android:paddingTop="35dp"
            android:paddingBottom="16dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/Back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:contentDescription="Back Button"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="HardcodedText" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/texthope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DocuMinder"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textFontWeight="600"
                android:fontFamily="@font/poppinsbold"
                android:textSize="20sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/reminderTab"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="#183E9F"
                android:textAlignment="center"
                android:fontFamily="@font/poppinssemibold"
                android:layout_height="wrap_content"
                android:text="Reminders" />

            <Button
                android:id="@+id/documentTab"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="#848484"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="@font/poppinssemibold"
                android:layout_height="wrap_content"
                android:text="Documents" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/containerFrame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#183E9F"
        app:tint="@android:color/white" />


</FrameLayout>
