<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="16dp"
    android:layout_margin="8dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/reminderIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/tablets"
            android:contentDescription="icon"
            android:layout_marginEnd="12dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reminderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07 : 30 AM"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/reminderNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sugar tablet"
                android:textColor="#666"
                android:textSize="13sp"/>
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/reminderSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:trackTint="@color/switch_track_color"
            android:thumbTint="@color/switch_thumb_color" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
