<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:startColor="#B064EBB6"
            android:endColor="#229BC9"
            android:type="linear"/>

            <corners android:radius="15dp"/> <!-- Rounded corners -->
            <padding android:left="10dp" android:right="10dp" android:top="5dp" android:bottom="5dp"/>
        </shape>
    </item>
</selector>
