<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Focused State (Blue Border) -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <stroke android:width="1dp" android:color="#16A34A"/> <!-- Blue when focused -->
            <corners android:radius="20dp"/>
        </shape>
    </item>

    <!-- Default State (Gray Border) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <stroke android:width="1dp" android:color="#64EBB6"/> <!-- Gray when not focused -->
            <corners android:radius="20dp"/>
        </shape>
    </item>

</selector>
